<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/profile_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:cardCornerRadius="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_grayish">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSongList"
                android:layout_width="385dp"
                android:layout_height="566dp"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGrp" />

            <TextView
                android:id="@+id/etCurrent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alatsi"
                android:text="Movies that are trending this week"
                android:textSize="24sp"
                android:textColor="#7c7e82"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/etRatingRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.RadioArea"
                android:text="Select movie trending range:"
                app:layout_constraintEnd_toStartOf="@id/radioGrp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etCurrent" />

            <RadioGroup
                android:id="@+id/radioGrp"
                android:layout_width="144dp"
                android:layout_height="65dp"
                android:textAppearance="@style/TextAppearance.RadioArea"
                android:background="@color/dark_grayish"

                app:circularflow_radiusInDP="30dp"
                app:layout_constraintBottom_toTopOf="@id/rvSongList"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/etRatingRange"
                app:layout_constraintTop_toTopOf="@id/etRatingRange">

                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="Weekly"
                    android:textAppearance="@style/TextAppearance.RadioArea"
                    android:checked="true"
                    app:buttonTint="@color/light_gray" />

                <RadioButton
                    android:id="@+id/radio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:textAppearance="@style/TextAppearance.RadioArea"
                    android:text="Daily"
                    app:buttonTint="@color/light_gray" />

            </RadioGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>